.compare-selection {
  strong {
    margin-right: 5px;
  }
  
  i {
    margin: 0 5px;
  }

  .dropdown.open .toggleable:not(.primary) {
    border: 1px solid transparent;
  }
}

.archive-comparison {

  .archive-comparison-header {
    &:extend(.flex);
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;

    .change-count {
      font-weight: 600;
      padding-left: 4px;
    }

    .view {
      margin-left: 7px;
    }

    .actions {
      margin-left: auto;
    }
  }

  .empty {
    padding: 15px;
    text-align: center;
    max-width: 600px;
    margin: auto;

    i {
      font-size: 60px;
      margin: 10px 0 20px;

      &.fa-check {
        color: fadeout(shade(@green, 12%), 15%);
        -webkit-text-stroke: 6px #fff;
      }
    }

    .label {
      font-size: .95rem;
      margin-bottom: 5px;
    }

    p {
      color: @color-text--muted;
      font-weight: 300;
      margin-top: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a:not(.btn) {
      color: @blue;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .archive-comparison-list {
    margin-left: 0;
    padding-left: 0;
  }

  .revision {
    border-bottom: 0;
    list-style: none;
    margin-bottom: 15px;

    .revision-header {
      &:extend(.flex);
      align-items: center;
      height: 40px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #ddd;
      padding: 0 10px;
      background: #fafafa;
      border-bottom: 1px solid #ddd;
      cursor: pointer;

      &.collapsed {
        border-radius: 4px;
      }

      &:hover {
        background: #f6f6f6;

        .ignore-btn {
          visibility: visible;
        }
      }

      a {
        color: initial;

        &:hover {
          text-decoration: none;
        }
      }

      .revision-type {
        width: 8px;
        height: 8px;
        margin-top: -.25px;
        margin-right: 7px;

        &.add {
          background: shade(@green, 15%);
        }

        &.mod {
          background: shade(@yellow, 3%);
        }

        &.del {
          background: shade(@red, 20%);
        }
      }

      .path {
        &:extend(.overflow-ellipsis);
        max-width: 250px;
      }

      .path {
        font-size: 12.5px;
        margin-right: 10px;
        line-height: 1;
      }

      .actions {
        margin-left: auto;

        .btn-group {
          display: inline-flex;
        }

        .btn-group,
        .btn {
          margin-left: 5px;
        }
      }

      .ignore-btn {
        visibility: hidden;
      }

      .changes-count {
        font-size: .725rem;
        font-weight: 700;
        letter-spacing: .1px;
        margin-right: 6px;

        &.additions {
          color: shade(@green, 20%);
        }

        &.deletions {
          color: shade(@red, 20%);
        }
      }
    }

    .revision-content {
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;

      .empty,
      .source-too-large,
      .folder,
      .loading {
        text-align: center;
        padding: 20px 0;

        p {
          color: rgba(0,0,0,.65);
          margin-top: 0;
          font-size: 12.5px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .fa {
          font-size: 48px;
          color: rgba(0,0,0,.15);
          margin-bottom: 10px;
        }
      }

      .spinner {
        width: 30px;
        height: 30px;
        margin: auto;
      }
    }
  }
}