.archive-select-btn {
  display: inline-block;

  .favicon {
    width: 16px;
    height: 16px;
    margin-right: 5px;

    position: relative;
    top: 2px;
  }

  button .favicon {
    width: 12px;
    height: 12px;
  }

  .dropdown-item {
    padding: 8px 15px;
  }
}