@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";
@import "./files-browser/breadcrumbs";
@import "./archive-history";

.files-browser {
  &:extend(.flex);
  flex-wrap: nowrap;

  .body {
    border: 1px solid #ddd;
    border-radius: 2px;

    &.file {
      border: 0;
    }
  }

  .files-tree-view.empty {
  }

  .files-browser-header {
    &:extend(.flex);
    align-items: center;

    .version-badge {
      &:extend(.code-font);
      min-width: 32px;
      margin-left: 7px;
      text-transform: lowercase;
    }

    .jump-to-latest {
      margin-left: 7px;
    }

    .actions {
      margin-left: auto;
      margin-bottom: 10px;
      display: flex;

      & > * {
        margin-left: 5px;
      }

      .dropdown-items {
        width: 160px;
      }
    }
  }
}

@import "./files-browser/files-tree-view";